<!doctype html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<article>
			<header>
				<h1>Steps for building a PHP framework</h1>
				<h2>Aim:</h2>
				<ol>
				    <li>Cloud Setup - Development, Collaboration and Deployment Servers</li>
				    <li>Configure routing through .htaccess - page controller</li>
				    <li>Test</li>
				</ol>
			</header>
			<section id="cloud-setup">
				<h1>Cloud Setup - Development, Collaboration and Deployment Servers</h2>
				<p>All this software is either available as open source or free accounts.</p>
				<h2>Development Server</h2>
				<p>A free pre-configured virtual lap-top! Virtual machine with a preconfigured development environment is available <a href="https://ide.c9.io/">from here!</a>.</p>
				<p>Create an account; Create a new PHP workspace; follow the instructions in the README file to verify the setup.</p>
				<h3>Git</h3>
				<p>
	                Git is already installed on CLoud9; click in the bash terminal window at the bottom of the screen:
				</p>
<pre><code>
    $ git init
    
    $ git add -all
    $ git status
    
    $ git commit -m "Initialize repository"
</code></pre>

                <h2>Collaboration Server</h2>
                <p>Collabrative revision control is <a href="https://bitbucket.org/">available here</a>.</p>
                
                <ol>
                    <li>Create an account on Bitbucket</li>
                    <li>Create a new repository and name it php</li>
                    <li>Create a new repository and name it php.  See the notes for "Setup your local directory";<br /></li>
                    <li>git was already initialised but the bitbucket origin needs to be added in Cloud9 project
                        <ul>
                            <li>Copy the line similar to this: git remote add origin git@bitbucket.org:ebbi-dev/php-static.git (use CTRL C to copy)</li>
                            <li>Paste it in the C9 terminal (use CTRL V to paste)</li>
                            <li> We now have a master git branch in C9.  All initial files were committed to the master branch and we have set an origin for the master branch on a collabrative revision control (Bitbucket). Lets push the master branch to origin: <br />
                                <br /><code>
                                    $ git push -u origin master
                                </code><br />
                                (there may be a warning message; type yes to continue)
                            </li>
                        </ul>
                    </li>
                </ol>
                
                <p>In Bitbucket see the Recent Activity column and you should see the 1 commit.  Click on it and note the Files Changed (The C9 files have been uploaded and the files in the .gitignore have been ignored and not uploaded).</p>

			</section>
			<section id="page-controller">
			    <h1>Configure routing through .htaccess - page controller</h1>
			    <p>A page controller pattern is very useful for static sites where the the request is for a specific page.  See the directory structure; we have created a directory called <b>public</b> to keep all static pages including assets such as images, css and js.  By creating a <b>.htaccess</b> file with the following code, we can redirect all requests to this <b>public</b> folder.
<pre><code>
RewriteEngine On
RewriteRule ^$ public/ [L]
RewriteRule (.*) public/$1 [L]
</code></pre>
                </p>
                <p>The <b>public</b> folder has another <b>.htaccess</b> file which effectively implements the <b>page controller</b> pattern.  In this sence, the web server acts as the page controller, we are simply accessing the requested document.  Here is the code
<pre><code>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [PT,L]
</code></pre>                
                </p>

			</section>
			
			<section id="page-controller-test">
			    <h1>Test</h1>
			    <p>It is a hedious crime not to test! It is haram! It is not Cosher! Any progrmammer hacking without testing should be publicly shamed!!!! So, please do as Isay not as I do! This is minimal testing, something that needs a revisit.</p>
			    <p>Access the <b>test.php</b> file and try the links.</p>

			</section>
			
			<section id="autoloader">
				<h1>Initialise the application and Autoload core classes</h1>
				<p>The config.php in the config folder is read by init.php in the lib folder; init sets the predefined paths for controllers and models and lib where all classes are saved and autoloads the core classes.</p>
				<p>To dispatch the request, see the router class.</p>
				<p>Run the test.php to see the router working with test output controller, action, parameters.</p>
			</section>
			
			
			
		</article>
	</body>
</html>